<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d21bab30c004a95a9aaf048c6724e9c" Name="Diagram1">
        <EntityTypeShape EntityType="QLRPModel.DinhDangPhim" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRPModel.KhachHang" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRPModel.LichChieu" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRPModel.LoaiManHinh" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRPModel.NhanVien" Width="1.5" PointX="5.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRPModel.Phim" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRPModel.PhongChieu" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRPModel.TheLoai" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRPModel.Ve" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRPModel.TaiKhoan" Width="1.5" PointX="8" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="QLRPModel.FK__DinhDangP__idLoa__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QLRPModel.FK__DinhDangP__idPhi__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QLRPModel.FK__LichChieu__idDin__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QLRPModel.FK__Ve__idKhachHang__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLRPModel.FK__LichChieu__idPho__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLRPModel.FK__Ve__TienBanVe__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLRPModel.FK__PhongChie__idMan__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QLRPModel.FK__TaiKhoan__idNV__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="QLRPModel.PhanLoaiPhim" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>